\begin[class=book, papersize=halfletter]{document}

% requirement packages
% \include[src=./requirements.sil]

\headline{Author's Note}

\dropcap{W}hen I began to write this work, I divided it into three parts,
supposing that one volume would contain a full discussion of the
arguments which seemed to me to rise naturally from a few simple
principles; but fresh illustrations occurring as I advanced, I now
present only the first part to the public.

Many subjects, however, which I have cursorily alluded to, call for
particular investigation, especially the laws relative to women,
and the consideration of their peculiar duties. These will furnish
ample matter for a second volume, which in due time will be
published, to elucidate some of the sentiments and complete many of
the sketches begun in the first.

\pagebreak

\end{document}
